<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="RssFeedReader" customModuleProvider="target">
            <connections>
                <outlet property="titlesTableView" destination="56x-JE-ofZ" id="dP7-av-d0e"/>
                <outlet property="view" destination="iN0-l3-epB" id="5kY-ct-1Ww"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-MR-a08" userLabel="Top bar">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-ry-hpU">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0Ma-k6-WWg"/>
                                <constraint firstAttribute="width" constant="87" id="w5K-ar-Ouj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="P5s-ry-hpU" firstAttribute="leading" secondItem="aRa-MR-a08" secondAttribute="leading" constant="144" id="Ijr-G4-7TH"/>
                        <constraint firstAttribute="height" constant="50" id="dJi-wv-2cp"/>
                        <constraint firstItem="P5s-ry-hpU" firstAttribute="top" secondItem="aRa-MR-a08" secondAttribute="top" constant="15" id="w2e-Oh-axC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="56x-JE-ofZ">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Vkt-Dc-r1w"/>
                        <outlet property="delegate" destination="-1" id="ivA-mB-C44"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aRa-MR-a08" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Es-VL-WoV"/>
                <constraint firstItem="aRa-MR-a08" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EOT-u9-sN3"/>
                <constraint firstAttribute="bottom" secondItem="56x-JE-ofZ" secondAttribute="bottom" id="S6f-VE-CCv"/>
                <constraint firstAttribute="trailing" secondItem="56x-JE-ofZ" secondAttribute="trailing" id="Wa3-r1-nxE"/>
                <constraint firstItem="aRa-MR-a08" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hwR-E8-lq5"/>
                <constraint firstItem="56x-JE-ofZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ic2-Wy-iUA"/>
                <constraint firstItem="56x-JE-ofZ" firstAttribute="top" secondItem="aRa-MR-a08" secondAttribute="bottom" id="xoP-xK-uRz"/>
            </constraints>
            <point key="canvasLocation" x="1057.5" y="376.5"/>
        </view>
    </objects>
</document>
